# android_-_notePad

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: MyAdapter.java  NoteEditor.java  NotePad.java  NotePadProvider.java  NotesList.java  TitleEditor.java
app/src/main/java/com/example/android/notepad/contract/: NotesContract.java
app/src/main/java/com/example/android/notepad/presenter/: NoteEditorPresenter.java  NotesPresenter.java
app/src/main/res/drawable/: dialog_background.xml  dialog_button_background.xml  edit_text_background.xml  shape_circle.xml
app/src/main/res/layout/: add_classify_dialog.xml  classify_dialog.xml  classifylist_item.xml  note_editor.xml  notelist_item2.xml  notelist_item3.xml  notelist_item4.xml  notelist_main.xml  noteslist_item.xml
app/src/main/res/values/: colors.xml  style.xml
