apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 14
        targetSdkVersion 11

        testApplicationId "com.example.android.notepad.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
dependencies {
    //classpath 'com.android.tools.build:gradle:2.1.2'
    //classpath "com.android.tools.build:gradle:3.5.0"
    //classpath 'com.android.tools.build:gradle:4.2.2'
        //api 'androidx.cardview:cardview:1.0.0'
    // card布局
    implementation 'androidx.cardview:cardview:1.0.0'
    // 浮动按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}