<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_show"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 搜索框布局 -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:translationY="-100dp"
        android:visibility="invisible">

        <!--  搜索框  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#fafafa"
            app:contentPaddingTop="5dp"
            app:contentPaddingLeft="2dp"
            app:contentPaddingRight="5dp"

            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <EditText
                    android:id="@+id/title_search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="标题"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:scrollbars="none"
                    android:textSize="22sp"
                    android:textColor="#000000"/>
                <!-- Search Button -->
                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:src="@drawable/android_search2"
                    android:contentDescription="Search"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!-- ListView -->

    <!-- ListView to display notes -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:overScrollMode="always"/>


<!--    &lt;!&ndash;  搜索框  &ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/search_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:cardBackgroundColor="#CCfafafa"-->
<!--        app:contentPaddingTop="5dp"-->
<!--        app:contentPaddingLeft="2dp"-->
<!--        app:contentPaddingRight="5dp"-->

<!--        app:cardCornerRadius="25dp"-->
<!--        app:cardElevation="10dp"-->
<!--        android:visibility="gone">-->

<!--        <LinearLayout-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="50dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="0dp">-->

<!--            <EditText-->
<!--                android:id="@+id/title_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@null"-->
<!--                android:hint="标题"-->
<!--                android:inputType="text"-->
<!--                android:maxLength="20"-->
<!--                android:maxLines="1"-->
<!--                android:scrollbars="none"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="#000000"/>-->
<!--            &lt;!&ndash; Search Button &ndash;&gt;-->
<!--            <ImageButton-->
<!--                android:id="@+id/search_button"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:background="@null"-->
<!--                android:src="@drawable/android_search2"-->
<!--                android:contentDescription="Search"-->
<!--                android:layout_gravity="center_vertical" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonSize="normal">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="326dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/show_classify"
            app:fab_icon="@drawable/android_classify"
            app:fab_size="normal"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="326dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/show_star_note"
            app:fab_icon="@drawable/android_show_star"
            app:fab_size="normal"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="326dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/add_note"
            app:fab_icon="@drawable/android_add"
            app:fab_size="normal"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="326dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/search_note"
            app:fab_icon="@drawable/android_search"
            app:fab_size="normal"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></com.getbase.floatingactionbutton.FloatingActionButton>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/delete_notes"
        app:fab_icon="@drawable/android_close"
        app:fab_size="normal"
        android:visibility="gone"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></com.getbase.floatingactionbutton.FloatingActionButton>



</RelativeLayout>